.. super_bot documentation master file, created by
   sphinx-quickstart on Thu Apr 21 08:23:06 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to super_bot's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Bot
==================

.. automodule:: super_bot.superBot
   :members:
   :undoc-members:

Super_bot_main
==================

.. automodule:: super_bot.super_bot_main
   :members:
   :undoc-members:

User
==================

.. automodule:: super_bot.user
   :members:
   :undoc-members:

